# JavaWeb

./: .gitignore  README.md
Data/: college.csv  college1.csv  college_detail.csv  college_detail.xlsx  college_min  college_min.csv  getCollege.py  getcollege_detail.py  getmajor.py  getpng.py  getwuli.py  lishi.csv  lishi.py  major.csv  newmajor.xlsx  result2.csv  test.py  wuli.csv  zsnum.py  zsrank.py  河南大学.json  河南大学.xlsx
Project1/: pom.xml
Project1 - 副本/: pom.xml
Project1 - 副本/src/main/java/jsu/lmh/project1/Realm/: MyRealm.java
Project1 - 副本/src/main/java/jsu/lmh/project1/config/: CORSAuthenticationFilter.java  CORSFilter.java  CorsConfig.java  RedisConfig.java  ShiroConfig.java  UserModularRealmAuthorizer.java
Project1 - 副本/src/main/java/jsu/lmh/project1/controller/: CollegeController.java  ScoreSegmentController.java  UserController.java
Project1 - 副本/src/main/java/jsu/lmh/project1/entity/: Admin.java  Major.java  ScoreSegment.java  User.java
Project1 - 副本/src/main/java/jsu/lmh/project1/mapper/: UserMapper.java
Project1 - 副本/src/main/java/jsu/lmh/project1/service/: CollegeService.java  ScoreSegmentService.java  Userservice.java  VolunteerService.java
Project1 - 副本/src/main/resources/: application.yml
Project1 - 副本/src/main/resources/ehcache/: ehcache-shiro.xml
Project1/src/main/java/jsu/lmh/project1/: Project1Application.java
Project1/src/main/java/jsu/lmh/project1/Realm/: MyRealm.java
Project1/src/main/java/jsu/lmh/project1/config/: CORSAuthenticationFilter.java  CORSFilter.java  CorsConfig.java  RedisInfo.java  SecurityConfig.java  ShiroConfig.java
Project1/src/main/java/jsu/lmh/project1/controller/: AdmissionController.java  CollegeController.java  LocationController.java  MajorController.java  PermissionsException.java  ScoreSegmentController.java  StudentController.java  UserController.java  VolunteerController.java  classController.java  collegeController.java
Project1/src/main/java/jsu/lmh/project1/entity/: Admin.java  Admission.java  College.java  College_major_detailed.java  Location.java  Major.java  OurClass.java  PageBean.java  Result.java  ScoreSegment.java  Student.java  User.java  User_Role.java  Volunteer.java  class_student.java  college_major.java
Project1/src/main/java/jsu/lmh/project1/mapper/: AdmissionMapper.java  ClassMapper.java  CollegeMapper.java  College_cityMapper.java  LocationMapper.java  LoginMapper.java  MajorMapper.java  ScoreSegmentMapper.java  StudentMapper.java  UserMapper.java  VolunteerMapper.java
Project1/src/main/java/jsu/lmh/project1/service/: AdmissionService.java  ClassService.java  CollegeService.java  CustomUserDetailsService.java  LocationService.java  LoginService.java  MajorService.java  ScoreSegmentService.java  StudentService.java  Userservice.java  VolunteerService.java
Project1/src/main/java/jsu/lmh/project1/service/impl/: AdmissionServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java
Project1/src/main/java/jsu/lmh/project1/utils/: ShiroUtils.java  SpringUtil.java
Project1/src/main/resources/: application.yml
Project1/src/main/resources/mapper/: AdmissionMapper.xml  CollegeMapper.xml  LoginMapper.xml  MajorMapper.xml  ScoreSegmentMapper.xml  StudentMapper.xml  UserMapper.xml  VolunteerMapper.xml
Project1/src/test/java/jsu/lmh/project1/: Project1ApplicationTests.java
vue_test2/: package-lock.json  package.json  vue.config.js
vue_test2/src/: App.vue
vue_test2/src/router/: index.js
vue_test2/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  MainView.vue  OnelishiView.vue
