import requests
for px in range(1,175):
    for wl in range(2073,2075):
        headers = {
            'Accept': 'application/json, text/plain, */*',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
            'Connection': 'keep-alive',
            'Content-Type': 'application/json',
            'Origin': 'https://www.gaokao.cn',
            'Referer': 'https://www.gaokao.cn/',
            'Sec-Fetch-Dest': 'empty',
            'Sec-Fetch-Mode': 'cors',
            'Sec-Fetch-Site': 'cross-site',
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0',
            'sec-ch-ua': '"Microsoft Edge";v="125", "Chromium";v="125", "Not.A/Brand";v="24"',
            'sec-ch-ua-mobile': '?0',
            'sec-ch-ua-platform': '"Windows"',
        }

        json_data = {
            'big_min': 750,
            'keyword': '',
            'local_batch_id': '',
            'local_province_id': '43',
            'local_type_id': '2074',
            'page': px,
            'province_id': '',
            'signsafe': 'e425bffe9104a6c9a55ba384d3e35147',
            'size': 20,
            'small_min': 0,
            'type': '',
            'uri': 'apidata/api/gk/score/province',
            'year': '2023',
            'zslx': '0',
        }

        response = requests.post(
            f'https://api.zjzw.cn/web/api/?big_min=750&keyword=&local_batch_id=&local_province_id=43&local_type_id={wl}&page={px}&province_id=&size=20&small_min=0&type=&uri=apidata/api/gk/score/province&year=2023&zslx=0&signsafe=e425bffe9104a6c9a55ba384d3e35147',
            headers=headers,
            json=json_data,
        ).json()

        # Note: json_data will not be serialized by requests
        # exactly as it was in the original request.
        #data = '{"big_min":750,"keyword":"","local_batch_id":"","local_province_id":"43","local_type_id":"2074","page":1,"province_id":"","signsafe":"e425bffe9104a6c9a55ba384d3e35147","size":20,"small_min":0,"type":"","uri":"apidata/api/gk/score/province","year":"2023","zslx":"0"}'
        #response = requests.post(
        #    'https://api.zjzw.cn/web/api/?big_min=750&keyword=&local_batch_id=&local_province_id=43&local_type_id=2074&page=1&province_id=&size=20&small_min=0&type=&uri=apidata/api/gk/score/province&year=2023&zslx=0&signsafe=e425bffe9104a6c9a55ba384d3e35147',
        #    headers=headers,
        #    data=data,
        #)
        # res=[]
        for i in response['data']['item']:
            li=[]
            li.append(i['school_id'])#学校代号
            li.append(i['local_type_name'])#类别
            li.append(i['min'])#最低分
            li.append(i['min_section'])#最低位次
            li.append(i['year'])#年份
            # res.append(li)
            with open('college_min.csv', 'a+') as f:
                f.write(','.join(map(str, li))+'\n')
            print(li)
        # print(res)
        f.close()